<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python中的函数 | Seal Tips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python中的函数函数是个好东西，我觉得函数要比类用的更多，函数化编程从维护和开发中都带来了很多方便，函数就好比是模块，程序是由多个函数模块组装起来的乐高玩具
函数基本定义python中定于函数使用def关键字，如下：123456def func(argv):	&quot;&quot;&quot;	这是注释	&quot;&quot;&quot;	somecode	return something
其中func()就是一个函数，argv是函数的参数不是必须">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的函数">
<meta property="og:url" content="http://knightseal.github.io/2016/02/03/python-func/index.html">
<meta property="og:site_name" content="Seal Tips">
<meta property="og:description" content="python中的函数函数是个好东西，我觉得函数要比类用的更多，函数化编程从维护和开发中都带来了很多方便，函数就好比是模块，程序是由多个函数模块组装起来的乐高玩具
函数基本定义python中定于函数使用def关键字，如下：123456def func(argv):	&quot;&quot;&quot;	这是注释	&quot;&quot;&quot;	somecode	return something
其中func()就是一个函数，argv是函数的参数不是必须">
<meta property="og:updated_time" content="2016-02-04T00:59:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的函数">
<meta name="twitter:description" content="python中的函数函数是个好东西，我觉得函数要比类用的更多，函数化编程从维护和开发中都带来了很多方便，函数就好比是模块，程序是由多个函数模块组装起来的乐高玩具
函数基本定义python中定于函数使用def关键字，如下：123456def func(argv):	&quot;&quot;&quot;	这是注释	&quot;&quot;&quot;	somecode	return something
其中func()就是一个函数，argv是函数的参数不是必须">
  
    <link rel="alternative" href="/atom.xml" title="Seal Tips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/222.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Knightseal</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Seal Tips</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/python">python</a></li>
                        
                            <li><a href="/tags/linux">linux</a></li>
                        
                            <li><a href="/tags/hexo">hexo</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/paramiko/" style="font-size: 10px;">paramiko</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python-dict/" style="font-size: 10px;">python-dict</a> <a href="/tags/python-json/" style="font-size: 10px;">python-json</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/twisted/" style="font-size: 15px;">twisted</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://yotoobo.github.io/">yotoobo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/spykids">鄙视小猪不在</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">python,足球,萝卜,运维</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Knightseal</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/222.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Knightseal</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Seal Tips</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/python">python</a></li>
                
                    <li><a href="/tags/linux">linux</a></li>
                
                    <li><a href="/tags/hexo">hexo</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-python-func" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/03/python-func/" class="article-date">
      <time datetime="2016-02-03T08:40:29.000Z" itemprop="datePublished">2016-02-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python中的函数
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python/">python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="python_u4E2D_u7684_u51FD_u6570"><a href="#python_u4E2D_u7684_u51FD_u6570" class="headerlink" title="python中的函数"></a>python中的函数</h4><p>函数是个好东西，我觉得函数要比类用的更多，函数化编程从维护和开发中都带来了很多方便，函数就好比是模块，程序是由多个函数模块组装起来的乐高玩具</p>
<h4 id="u51FD_u6570_u57FA_u672C_u5B9A_u4E49"><a href="#u51FD_u6570_u57FA_u672C_u5B9A_u4E49" class="headerlink" title="函数基本定义"></a>函数基本定义</h4><p>python中定于函数使用def关键字，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(argv)</span>:</span></span><br><span class="line">	<span class="string">"""</span><br><span class="line">	这是注释</span><br><span class="line">	"""</span></span><br><span class="line">	somecode</span><br><span class="line">	<span class="keyword">return</span> something</span><br></pre></td></tr></table></figure></p>
<p>其中func()就是一个函数，argv是函数的参数不是必须的，return 也不是必须的，没有return 就意味着函数只是执行，没有返回值是None<br>定义函数是不会执行函数的，上面我们只是定义了一个名为func的函数，并没有被执行，只有函数被调用的时候才会被执行<br><a id="more"></a></p>
<h4 id="doc____u662F_u51FD_u6570_u7684_u6587_u6863_u4FE1_u606F_u4E5F_u5C31_u662F_u6CE8_u91CA_u4FE1_u606F"><a href="#doc____u662F_u51FD_u6570_u7684_u6587_u6863_u4FE1_u606F_u4E5F_u5C31_u662F_u6CE8_u91CA_u4FE1_u606F" class="headerlink" title="__doc__ 是函数的文档信息也就是注释信息"></a><code>__doc__</code> 是函数的文档信息也就是注释信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    This is Comments</span><br><span class="line">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'a'</span></span><br><span class="line">print(func.__doc__)</span><br><span class="line">This <span class="keyword">is</span> Comments</span><br></pre></td></tr></table></figure>
<p>上面2段3个双引号之前的内容就是文档信息，当然如果你想重新定义<strong>doc</strong> 也是可以的如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    This is Comments</span><br><span class="line">    """</span></span><br><span class="line">    func.__doc__ = <span class="string">"Comments"</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'a'</span></span><br><span class="line">print(func.__doc__)</span><br><span class="line">Comments</span><br></pre></td></tr></table></figure></p>
<p>这样就可以把<strong>doc</strong>重新定义了</p>
<h4 id="name___u8FD4_u56DE_u51FD_u6570_u7684_u547D_u540D_u7A7A_u95F4_u540D_u79F0"><a href="#name___u8FD4_u56DE_u51FD_u6570_u7684_u547D_u540D_u7A7A_u95F4_u540D_u79F0" class="headerlink" title="__name__返回函数的命名空间名称"></a><code>__name__</code>返回函数的命名空间名称</h4><p>是不能被重定义的，当def 或者lambda都会产生一个新的命名空间<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    This is Comments</span><br><span class="line">    """</span></span><br><span class="line">    func.__name__ = <span class="string">"I am not func"</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'a'</span></span><br><span class="line">print(func.__name__)</span><br><span class="line">func</span><br></pre></td></tr></table></figure></p>
<h4 id="module____u8FD4_u56DE_u51FD_u6570_u5B9A_u4E49_u6240_u5728_u6A21_u5757_u7684_u540D_u5B57"><a href="#module____u8FD4_u56DE_u51FD_u6570_u5B9A_u4E49_u6240_u5728_u6A21_u5757_u7684_u540D_u5B57" class="headerlink" title="__module__ 返回函数定义所在模块的名字"></a><code>__module__</code> 返回函数定义所在模块的名字</h4><p>我们先写一个test.py 在里面定义个func ,然后在写一个test2.py import test.py 中的func 然后打印func.<strong>module</strong><br>输出test,也就是说 func 这个函数是在test.py这个模块里面的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    This is Comments</span><br><span class="line">    """</span></span><br><span class="line">    print(func.__moudle__)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test2.py</span></span><br><span class="line"><span class="keyword">from</span> test <span class="keyword">import</span> func</span><br><span class="line">print(func.__module__)</span><br><span class="line">test</span><br></pre></td></tr></table></figure></p>
<h4 id="u51FD_u6570_u7684_u53C2_u6570"><a href="#u51FD_u6570_u7684_u53C2_u6570" class="headerlink" title="函数的参数"></a>函数的参数</h4><p>参数分为4种</p>
<pre><code>1. func(a)      # a这个参数只是一个形参只是一个占位符在传递的时候我们可以使用 func(1) 或者func(a=1),如果直接使用func()就会报错，
2. func(a=3)    # a这个参数相当于实参，也就说说参数a有一个默认值是3，在传递的时候如果不专递a，那么就使用默认的3 例如:func()
3. func(*arg)   # arg 任意多个实参的集合，且类型的是tuple，调用的使用我们可以传递任意参数func(1,2,3,4,5)
4. func(**argv) # argv 同样任意    多个参数和一个*号的区别 是他必须指定形参和实参，是一个字典类型func(a=1,b=3,c=5)
5. 传递顺序问题 func(a,a=3,*arg,**argv)当多种参数一起传递的时候，一定是这样子的传递顺序，否则会报错
</code></pre><p>举例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a)</span>:</span></span><br><span class="line">	print(a)</span><br><span class="line">func(<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a=<span class="number">3</span>)</span>:</span></span><br><span class="line">	print(a)</span><br><span class="line">func()</span><br><span class="line"><span class="number">3</span></span><br><span class="line">func(<span class="number">4</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line">func(a=<span class="number">5</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三种</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*argv)</span>:</span></span><br><span class="line">	print(argv)</span><br><span class="line"></span><br><span class="line">argv = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">func(*argv)</span><br><span class="line">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第四种</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(**some)</span>:</span></span><br><span class="line">    print(some)</span><br><span class="line"> some = &#123;<span class="string">"name"</span>:<span class="string">"Seal"</span>,<span class="string">"class"</span>:<span class="number">12</span>&#125;</span><br><span class="line">func(**some)</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"Seal"</span>,<span class="string">"class"</span>:<span class="number">12</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="lambda_u8868_u8FBE_u5F0F_uFF0C_u662F_u4E00_u4E2A_u5355_u884C_u7684_u51FD_u6570_u8868_u8FBE_u5F0F_u5C5E_u4E8E_u533F_u540D_u51FD_u6570_2C_u4E0D_u9700_u8981return_u8BED_u53E5__u4F1A_u81EA_u52A8return"><a href="#lambda_u8868_u8FBE_u5F0F_uFF0C_u662F_u4E00_u4E2A_u5355_u884C_u7684_u51FD_u6570_u8868_u8FBE_u5F0F_u5C5E_u4E8E_u533F_u540D_u51FD_u6570_2C_u4E0D_u9700_u8981return_u8BED_u53E5__u4F1A_u81EA_u52A8return" class="headerlink" title="lambda表达式，是一个单行的函数表达式属于匿名函数,不需要return语句 会自动return"></a><code>lambda</code>表达式，是一个单行的函数表达式属于匿名函数,不需要return语句 会自动return</h4><p>lambda更简洁，这个符合python的精神 “Simple is better than complex.(简洁胜于复杂)”,其实lambda是一个很好用的东西在很多地方都可以使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2个数相加</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a,b)</span>:</span></span><br><span class="line">     <span class="keyword">print</span> a+b</span><br><span class="line"></span><br><span class="line"><span class="comment"># lamdba</span></span><br><span class="line">a = <span class="keyword">lambda</span> a,b: a+b</span><br><span class="line"></span><br><span class="line">func(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line">a(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/11/iterator/">
                    python迭代器,生成器
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/26/python-info-dict/">
                    python字典
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#python_u4E2D_u7684_u51FD_u6570"><span class="toc-number">1.</span> <span class="toc-text">python中的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u51FD_u6570_u57FA_u672C_u5B9A_u4E49"><span class="toc-number">2.</span> <span class="toc-text">函数基本定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#doc____u662F_u51FD_u6570_u7684_u6587_u6863_u4FE1_u606F_u4E5F_u5C31_u662F_u6CE8_u91CA_u4FE1_u606F"><span class="toc-number">3.</span> <span class="toc-text">__doc__ 是函数的文档信息也就是注释信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#name___u8FD4_u56DE_u51FD_u6570_u7684_u547D_u540D_u7A7A_u95F4_u540D_u79F0"><span class="toc-number">4.</span> <span class="toc-text">__name__返回函数的命名空间名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#module____u8FD4_u56DE_u51FD_u6570_u5B9A_u4E49_u6240_u5728_u6A21_u5757_u7684_u540D_u5B57"><span class="toc-number">5.</span> <span class="toc-text">__module__ 返回函数定义所在模块的名字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u51FD_u6570_u7684_u53C2_u6570"><span class="toc-number">6.</span> <span class="toc-text">函数的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambda_u8868_u8FBE_u5F0F_uFF0C_u662F_u4E00_u4E2A_u5355_u884C_u7684_u51FD_u6570_u8868_u8FBE_u5F0F_u5C5E_u4E8E_u533F_u540D_u51FD_u6570_2C_u4E0D_u9700_u8981return_u8BED_u53E5__u4F1A_u81EA_u52A8return"><span class="toc-number">7.</span> <span class="toc-text">lambda表达式，是一个单行的函数表达式属于匿名函数,不需要return语句 会自动return</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/03/python-func/" data-title="python中的函数" data-url="http://knightseal.github.io/2016/02/03/python-func/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"knightseal"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/11/iterator/" title="上一篇: python迭代器,生成器">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/26/python-info-dict/" title="下一篇: python字典">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/09/twisted-py2/">twisted 示例文件传输</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/twisted-py/">twisted 网络框架例子ECHO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/select/">同步异步，阻塞和非阻塞以及select模块代码例子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/class-jicheng/">python类继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/paramikotest/">使用python的paramiko来实现批量主机管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/pythonfile/">python文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/centos-mkfs/">centos6 分区大于2TB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/centos7/">centos7 Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/11/iterator/">python迭代器,生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/python-func/">python中的函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/python-info-dict/">python字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/25/python-dict/">Python中的字典和json的比较和eval内置方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/python-var/">python中的变量和引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/hexo-qa/">hexo点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/python-list-tuple/">python中的列表和元组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/rebuild/">2016重新python</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hexo-404/">hexo-404</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/python-version/">python2和3的区别汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Knightseal
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>