<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python中的字典和json的比较和eval内置方法 | Seal Tips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python中的字典,json模块,eval说到python中的字典真的和json数据很类似，且json被绝大部分各类开发者所使用,而eval和这2者什么关系,下面是我的总结
DICT字典 VS Jsondcit,是python中字典数据类型,有了dict可以很方便的对结构化解析数据,有点像最小化的关系型数据库,是key对于value比如1a = &amp;#123;&apos;name&apos;: &apos;兔纸&apos;, &apos;clas">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的字典和json的比较和eval内置方法">
<meta property="og:url" content="http://knightseal.github.io/2016/01/25/python-dict/index.html">
<meta property="og:site_name" content="Seal Tips">
<meta property="og:description" content="Python中的字典,json模块,eval说到python中的字典真的和json数据很类似，且json被绝大部分各类开发者所使用,而eval和这2者什么关系,下面是我的总结
DICT字典 VS Jsondcit,是python中字典数据类型,有了dict可以很方便的对结构化解析数据,有点像最小化的关系型数据库,是key对于value比如1a = &amp;#123;&apos;name&apos;: &apos;兔纸&apos;, &apos;clas">
<meta property="og:updated_time" content="2016-01-25T09:07:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中的字典和json的比较和eval内置方法">
<meta name="twitter:description" content="Python中的字典,json模块,eval说到python中的字典真的和json数据很类似，且json被绝大部分各类开发者所使用,而eval和这2者什么关系,下面是我的总结
DICT字典 VS Jsondcit,是python中字典数据类型,有了dict可以很方便的对结构化解析数据,有点像最小化的关系型数据库,是key对于value比如1a = &amp;#123;&apos;name&apos;: &apos;兔纸&apos;, &apos;clas">
  
    <link rel="alternative" href="/atom.xml" title="Seal Tips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/222.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Knightseal</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Seal Tips</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/python">python</a></li>
                        
                            <li><a href="/tags/hexo">hexo</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python-dict/" style="font-size: 15px;">python-dict</a> <a href="/tags/python-json/" style="font-size: 10px;">python-json</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://yotoobo.github.io/">yotoobo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/spykids">鄙视小猪不在</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">python,足球,萝卜,运维</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Knightseal</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/222.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Knightseal</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Seal Tips</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/python">python</a></li>
                
                    <li><a href="/tags/hexo">hexo</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-python-dict" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/25/python-dict/" class="article-date">
      <time datetime="2016-01-25T05:29:18.000Z" itemprop="datePublished">2016-01-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python中的字典和json的比较和eval内置方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python/">python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-dict/">python-dict</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-json/">python-json</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="Python_u4E2D_u7684_u5B57_u5178_2Cjson_u6A21_u5757_2Ceval"><a href="#Python_u4E2D_u7684_u5B57_u5178_2Cjson_u6A21_u5757_2Ceval" class="headerlink" title="Python中的字典,json模块,eval"></a>Python中的字典,json模块,eval</h4><p>说到python中的字典真的和json数据很类似，且json被绝大部分各类开发者所使用,而eval和这2者什么关系,下面是我的总结</p>
<h5 id="DICT_u5B57_u5178_VS_Json"><a href="#DICT_u5B57_u5178_VS_Json" class="headerlink" title="DICT字典 VS Json"></a>DICT字典 VS Json</h5><p><code>dcit</code>,是python中字典数据类型,有了dict可以很方便的对结构化解析数据,有点像最小化的关系型数据库,是key对于value比如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">'name'</span>: <span class="string">'兔纸'</span>, <span class="string">'class'</span>: <span class="string">'One'</span>&#125; <span class="comment">#可用单引号和双引号</span></span><br></pre></td></tr></table></figure></p>
<p><code>json</code>,是数据交换格式，JSON语法是JavaScript对象表示语法的子集,规范是：数据在键值对中,数据由逗号分隔,花括号保存对象,方括号保存数组,且<code>必须要用双引号包裹字符串</code>,<a href="http://json.org/" target="_blank" rel="external">这是官方的说明</a>其中有一段是”A string is a sequence of zero or more Unicode characters, wrapped in double quotes, using backslash escapes. A character is represented as a single character string. A string is very much like a C or Java string.” 本文总结只是涉及python 中dict和json的区别以及转换相关<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">a</span> = &#123;<span class="string">"name"</span>: <span class="string">"兔纸"</span>, <span class="string">"class"</span>: <span class="string">"One"</span>&#125; <span class="comment">#只能是双引号</span></span><br></pre></td></tr></table></figure></p>
<p>我们看看区别（To Do）<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">json</th>
<th style="text-align:left">python-dict</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">只能用双引号包裹字符串</td>
<td style="text-align:left">单引号和双引号都可以包裹字符串</td>
</tr>
<tr>
<td style="text-align:left">json 可以是这样子[{“name”:x},{“age”:2}]</td>
<td style="text-align:left">在python中[{“name”:x},{“age”:2}] 叫列表里面有2个字典的元素</td>
</tr>
<tr>
<td style="text-align:left">如果python中的字典中都是用双引号来包裹字符串的,json才可以解析</td>
<td style="text-align:left">python 可以把json数据直接当成字典或者列表使用</td>
</tr>
</tbody>
</table>
<h5 id="u6240_u8C13_u7684python_u7684dict_u548Cjson_u76F8_u4E92_u64CD_u4F5C_u8F6C_u6362"><a href="#u6240_u8C13_u7684python_u7684dict_u548Cjson_u76F8_u4E92_u64CD_u4F5C_u8F6C_u6362" class="headerlink" title="所谓的python的dict和json相互操作转换"></a>所谓的python的dict和json相互操作转换</h5><p>python中把字典转换从json格式或者相互操作，这是伪命题：因为python可以直接把json数据拿来用的,那转个毛呢？<br>比如：我们把{“name”:x},{“age”:2} 这种数据需要写入到文件且要保证这种数据格式，我们希望下次读取可以直接当成字典来用<br>首先要把这个数据变成字符串然后写到文件中,读取的时候{“name”:x},{“age”:2} 就变成了一个字符串,我们需要把这个数据格式化为字典格式来用<br>又比如：我们调用外包http接口，对方吐出的json格式数据，但是http 去读取回来 也是一个字符串,我们同样想办法转成字典来操作<br>这时候就需要python 的默认lib库json，因为json数据格式 python可以直接拿来当字典用,<code>其实是json格式数据和字符串相互转换</code><br>一般是用python的lib json,在python2.4中这个模块叫simplejson</p>
<p>这里拿json模块来举例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">print([ i <span class="keyword">for</span> i <span class="keyword">in</span> dir(json) <span class="keyword">if</span> <span class="keyword">not</span> i.startswith(<span class="string">'_'</span>)]) <span class="comment"># 打印出这个json模块下面的方法</span></span><br><span class="line">[<span class="string">'JSONDecoder'</span>, <span class="string">'JSONEncoder'</span>, <span class="string">'decoder'</span>, <span class="string">'dump'</span>, <span class="string">'dumps'</span>, <span class="string">'encoder'</span>, <span class="string">'load'</span>, <span class="string">'loads'</span>, <span class="string">'scanner'</span>]</span><br><span class="line">a = <span class="string">'&#123;"name":"Seal","age":99&#125;'</span> <span class="comment">#显然这是一个字符串</span></span><br><span class="line">x = json.loads(a) <span class="comment"># 使用json.loads 格式化为json数据或者叫转成字典</span></span><br><span class="line">type(x)</span><br><span class="line">dict</span><br><span class="line"></span><br><span class="line">b = &#123;<span class="string">"name"</span>:<span class="string">"Seal"</span>,<span class="string">"age"</span>:<span class="number">99</span>&#125;</span><br><span class="line">y = json.dumps(b) <span class="comment"># 使用json.dumps 把一个json格式数据或者叫字典转为字符串</span></span><br><span class="line">type(y)</span><br><span class="line">str</span><br></pre></td></tr></table></figure></p>
<p>那python中字典同样可以用单引号的，这个时候则么办呢？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">a = <span class="string">"&#123;'name':'Seal','age':99&#125;"</span> <span class="comment">#显然这是一个字符串</span></span><br><span class="line">x = json.loads(a) <span class="comment"># 我们再次使用json模块的loads方法,就会出现下面的错误</span></span><br><span class="line"><span class="string">'''</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-23-6bb448117314&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 x = json.loads(a)</span><br><span class="line"></span><br><span class="line">/usr/lib64/python2.7/json/__init__.pyc in loads(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)</span><br><span class="line">    336             parse_int is None and parse_float is None and</span><br><span class="line">    337             parse_constant is None and object_pairs_hook is None and not kw):</span><br><span class="line">--&gt; 338         return _default_decoder.decode(s)</span><br><span class="line">    339     if cls is None:</span><br><span class="line">    340         cls = JSONDecoder</span><br><span class="line">/usr/lib64/python2.7/json/decoder.pyc in decode(self, s, _w)</span><br><span class="line">    363</span><br><span class="line">    364         """</span><br><span class="line">--&gt; 365         obj, end = self.raw_decode(s, idx=_w(s, 0).end())</span><br><span class="line">    366         end = _w(s, end).end()</span><br><span class="line">    367         if end != len(s):</span><br><span class="line">/usr/lib64/python2.7/json/decoder.pyc in raw_decode(self, s, idx)</span><br><span class="line">    379         """</span><br><span class="line">    380         try:</span><br><span class="line">--&gt; 381             obj, end = self.scan_once(s, idx)</span><br><span class="line">    382         except StopIteration:</span><br><span class="line">    383             raise ValueError("No JSON object could be decoded")</span><br><span class="line">ValueError: Expecting property name: line 1 column 2 (char 1)</span><br><span class="line"> No JSON object could be decoded </span><br><span class="line"> 这说明的很明白,没有找到JSON的对象，因为用了单引号 并不是json格式数据了，当然就不能使用json的这个方法了</span><br><span class="line">'''</span></span><br><span class="line"><span class="string">'''</span><br><span class="line">这时候eval出场了,eval是一个把你输入的字符串进行表达的函数，且还有2个参数是global 和local 全局是局部的属性</span><br><span class="line">说简单点你输入是什么就返回的什么,比如 a="1+2" eval(a) 输出不是"1+2" 而是3,</span><br><span class="line">eval()表达了1+2.在python中1+2 是数学运算所以输出是3，None和布尔是不能用eval()来表达了,</span><br><span class="line">当然比如 a=' ' ,或者 a= '\n' 这种也同样不能被表达,</span><br><span class="line">eval()能做的还有很多，这里不做展开了.有兴趣可以自己度娘一下 "eval()不安全" </span><br><span class="line">'''</span></span><br><span class="line">a = <span class="string">"&#123;'name':'Seal','age':99&#125;"</span></span><br><span class="line">y = eval(a)</span><br><span class="line">type(t)</span><br><span class="line">dict</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/25/python-dict-desc/">
                    Python中的字典
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/21/python-var/">
                    python中的变量和引用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python_u4E2D_u7684_u5B57_u5178_2Cjson_u6A21_u5757_2Ceval"><span class="toc-number">1.</span> <span class="toc-text">Python中的字典,json模块,eval</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DICT_u5B57_u5178_VS_Json"><span class="toc-number">1.1.</span> <span class="toc-text">DICT字典 VS Json</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#u6240_u8C13_u7684python_u7684dict_u548Cjson_u76F8_u4E92_u64CD_u4F5C_u8F6C_u6362"><span class="toc-number">1.2.</span> <span class="toc-text">所谓的python的dict和json相互操作转换</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/25/python-dict/" data-title="Python中的字典和json的比较和eval内置方法" data-url="http://knightseal.github.io/2016/01/25/python-dict/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"knightseal"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/25/python-dict-desc/" title="上一篇: Python中的字典">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/21/python-var/" title="下一篇: python中的变量和引用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/25/python-dict-desc/">Python中的字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/25/python-dict/">Python中的字典和json的比较和eval内置方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/python-var/">python中的变量和引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/hexo-qa/">hexo点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/python-list-tuple/">python中的列表和元组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/rebuild/">2016重新python</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hexo-404/">hexo-404</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/python-version/">python2和3的区别汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Knightseal
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>