<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python2和3的区别汇总 | Seal Tips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="print函数这个是肯定需要说明的，当我知道python2和3的区别第一个知识点可能就是print
123456789# python2 我们这样使用print 123print a,b,cprint &amp;gt;&amp;gt;sys.stderr,something # python2 &amp;gt;&amp;gt;pipe_name语法，把输出重定向到一个管道，比如sys.stderr# pyhton3 我们这样使用">
<meta property="og:type" content="article">
<meta property="og:title" content="python2和3的区别汇总">
<meta property="og:url" content="http://knightseal.github.io/2016/01/19/python-version/index.html">
<meta property="og:site_name" content="Seal Tips">
<meta property="og:description" content="print函数这个是肯定需要说明的，当我知道python2和3的区别第一个知识点可能就是print
123456789# python2 我们这样使用print 123print a,b,cprint &amp;gt;&amp;gt;sys.stderr,something # python2 &amp;gt;&amp;gt;pipe_name语法，把输出重定向到一个管道，比如sys.stderr# pyhton3 我们这样使用">
<meta property="og:updated_time" content="2016-01-20T07:55:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python2和3的区别汇总">
<meta name="twitter:description" content="print函数这个是肯定需要说明的，当我知道python2和3的区别第一个知识点可能就是print
123456789# python2 我们这样使用print 123print a,b,cprint &amp;gt;&amp;gt;sys.stderr,something # python2 &amp;gt;&amp;gt;pipe_name语法，把输出重定向到一个管道，比如sys.stderr# pyhton3 我们这样使用">
  
    <link rel="alternative" href="/atom.xml" title="Seal Tips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/222.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Knightseal</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Seal Tips</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/python">python</a></li>
                        
                            <li><a href="/tags/linux">linux</a></li>
                        
                            <li><a href="/tags/hexo">hexo</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python-dict/" style="font-size: 10px;">python-dict</a> <a href="/tags/python-json/" style="font-size: 10px;">python-json</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://yotoobo.github.io/">yotoobo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/spykids">鄙视小猪不在</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">python,足球,萝卜,运维</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Knightseal</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/222.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Knightseal</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Seal Tips</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/python">python</a></li>
                
                    <li><a href="/tags/linux">linux</a></li>
                
                    <li><a href="/tags/hexo">hexo</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:knightseal@yeah.net" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-python-version" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/19/python-version/" class="article-date">
      <time datetime="2016-01-19T06:26:24.000Z" itemprop="datePublished">2016-01-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python2和3的区别汇总
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python/">python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="print_u51FD_u6570"><a href="#print_u51FD_u6570" class="headerlink" title="print函数"></a>print函数</h4><p>这个是肯定需要说明的，当我知道python2和3的区别第一个知识点可能就是print</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2 我们这样使用</span></span><br><span class="line"><span class="keyword">print</span> <span class="number">123</span></span><br><span class="line"><span class="keyword">print</span> a,b,c</span><br><span class="line"><span class="keyword">print</span> &gt;&gt;sys.stderr,something <span class="comment"># python2 &gt;&gt;pipe_name语法，把输出重定向到一个管道，比如sys.stderr</span></span><br><span class="line"><span class="comment"># pyhton3 我们这样使用</span></span><br><span class="line">print(<span class="number">123</span>)</span><br><span class="line">print(a,b,c)</span><br><span class="line">print(something,file=sys.stderr) <span class="comment">#python 管道作为关键字参数file的值传递给print()来完成同样的功能</span></span><br><span class="line">print(a,b,c,end = <span class="string">'\n'</span>) <span class="comment">#python 这是在python3 里面采用的 end 可以从字面意思理解为“结尾符” 默认肯定是'\n'</span></span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<h4 id="unicode"><a href="#unicode" class="headerlink" title="unicode"></a>unicode</h4><p>当我第一次使用python时候，加入中文注释就会出现<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Non-ASCII <span class="keyword">character</span> <span class="string">'\xe4'</span> <span class="operator">in</span> <span class="built_in">file</span> <span class="number">2</span> <span class="command"><span class="keyword">on</span> <span class="title">line</span> <span class="title">1</span>, <span class="title">but</span> <span class="title">no</span> <span class="title">encoding</span> <span class="title">declared</span>; <span class="title">see</span> <span class="title">http</span>://<span class="title">www</span>.<span class="title">python</span>.<span class="title">org</span>/<span class="title">peps</span>/<span class="title">pep-0263</span>.<span class="title">html</span> <span class="title">for</span> <span class="title">details</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们在python2 中写东西 一般都会在文件开始加入 coding: utf-8  指定文件编码格式<br>在python3中只有一种字符串类型Unicode字符串,可能就是在这个原因python3就没有unicode()这个函数了，因为不需要了</p>
<h4 id="long__u957F_u6574_u578B"><a href="#long__u957F_u6574_u578B" class="headerlink" title="long 长整型"></a>long 长整型</h4><p>这个我相信很多语言都有long 这个数据格式，<br>python有为非浮点数准备的int和long类型。int类型的最大值不能超过sys.maxint，而且这个最大值是平台相关的。可以通过在数字的末尾附上一个L来定义长整型，显然，它比int类型表示的数字范围更大。<br>在Python 3里，只有一种整数类型int，大多数情况下，它很像Python 2里的长整型。由于已经不存在两种类型的整数，所以就没有必要使用特殊的语法去区别他们。<br>（再也看不到x=000000000000L &lt;-这个结尾的L了）,当然long()这个函数在python3中也是没有的，也就没有必要isinstance(x,long)去判断了</p>
<h4 id="dict__u5B57_u5178_u7684_u533A_u522B"><a href="#dict__u5B57_u5178_u7684_u533A_u522B" class="headerlink" title="dict 字典的区别"></a>dict 字典的区别</h4><p>python3中的字典没有<code>has_key()</code>这个方法了，我目前的用的方法如下：总是觉得有点笨，有更好的方法请指正咕~~(╯﹏╰)b<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = &#123;<span class="string">"tuzi"</span>:<span class="number">1</span>,<span class="string">"luobo"</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="comment">#python2 中判断x中是否有tuzi这个key</span></span><br><span class="line">x.has_key(<span class="string">"tuzi"</span>)</span><br><span class="line"><span class="comment">#python3中我目前这样用</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">"tuzi"</span> <span class="keyword">in</span> x.keys()</span><br></pre></td></tr></table></figure></p>
<h4 id="pyc__u548Cpycache"><a href="#pyc__u548Cpycache" class="headerlink" title="pyc 和pycache"></a>pyc 和<strong>pycache</strong></h4><p>pyc是一种二进制文件，是由py文件经过编译后，生成的文件，是一种byte code，py文件变成pyc文件后，加载的速度有所提高，而且pyc是一种跨平台的字节码，是由python的虚拟机来执行的，这个是类似于JAVA或者.NET的虚拟机的概念。pyc的内容，是跟python的版本相关的，不同版本编译后的pyc文件是不同的，2.5编译的pyc文件，2.4版本的 python是无法执行的。<br>比如我们有一个b.py 写了一些方法，然后再写一个a.py import b.py里的方法，这样在第一次执行的时候 就会生成一个b.pyc 除非b.py进行了修改否则b.pyc是不会更新的，在python2版本中,如果有多种这种情况，那么在目录下面就会生成多个pyc，看起来很乱，所以在python3中 你会发现所有的pyc文件被放到了一个<br><code>__pycache__</code> 目录中</p>
<h4 id="u4E0D_u5B9A_u65F6_u66F4_u65B0"><a href="#u4E0D_u5B9A_u65F6_u66F4_u65B0" class="headerlink" title="不定时更新"></a>不定时更新</h4>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/19/hexo-404/">
                    hexo-404
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/19/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#print_u51FD_u6570"><span class="toc-number">1.</span> <span class="toc-text">print函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unicode"><span class="toc-number">2.</span> <span class="toc-text">unicode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#long__u957F_u6574_u578B"><span class="toc-number">3.</span> <span class="toc-text">long 长整型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dict__u5B57_u5178_u7684_u533A_u522B"><span class="toc-number">4.</span> <span class="toc-text">dict 字典的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pyc__u548Cpycache"><span class="toc-number">5.</span> <span class="toc-text">pyc 和pycache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u4E0D_u5B9A_u65F6_u66F4_u65B0"><span class="toc-number">6.</span> <span class="toc-text">不定时更新</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/19/python-version/" data-title="python2和3的区别汇总" data-url="http://knightseal.github.io/2016/01/19/python-version/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"knightseal"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/19/hexo-404/" title="上一篇: hexo-404">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/19/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/pythonfile/">python文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/centos-mkfs/">centos6 分区大于2TB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/centos7/">centos7 Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/11/iterator/">python迭代器,生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/python-func/">python中的函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/python-info-dict/">python字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/25/python-dict/">Python中的字典和json的比较和eval内置方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/python-var/">python中的变量和引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/hexo-qa/">hexo点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/python-list-tuple/">python中的列表和元组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/rebuild/">2016重新python</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hexo-404/">hexo-404</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/python-version/">python2和3的区别汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Knightseal
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>